<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud.png">
      <h1>I'm Didem.</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud.png">
      <img src="images/mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/twitter-modified.png" alt="profile-pictures">
        <h2>Hello.</h2>
        <p class="intro">I'm Web Developer. I'm student. I ❤ coffee.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/data(1).png" alt="skill">
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 12 years old because I wanted to take my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web aplications. </p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="images/wings-modified.png" alt="hot wings">
          <h3>Hot Wings Challange</h3>
          <p>But my best skills is actually in eating hot wings. I am the undisputed queen of hot wing challanges. Ghost Peppers and Carolina Reapers are my favourite snacks. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings.</p> <br>
        <a class="btn" target="_blank" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <h3>
      <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/didem-%C5%9Fenalp-a36aba238/">LinkedIn</a>
      <a class="footer-link" target="_blank" href="https://twitter.com/senalpdidem">Twitter</a>
      <a class="footer-link" target="_blank" href="https://www.appbrewery.co/">Website</a>
    </h3>
      <p class="didem">© 2022 Didem Şenalp © The App My Website</p>
    </div>
  </body>
</html>
